<?php

return [
    'not-found'                           => '代理不存在',
    'not-found-account'                   => ':account 不存在',
    'login-error-count'                   => '错误次数超过 :count 次',
    'api-request-not-allowed'             => 'api 不允许访问',
    'ip-not-allowed'                      => '登入的 ip 被禁止',
    'duplicate-account'                   => '帐号重复',
    'not-organization'                    => '非组织成员',
    'cannot-have-sub-account'             => '公司不得有子帐号',
    'upper-cannot-be-company'             => '上层不得为公司',
    'cannot-add-lower'                    => '不得新增下层',
    'upper-data-empty'                    => '上层资料未写入',
    'platform-has-not-been-set'           => '平台未被设定',
    'insufficient-ratio'                  => '上层分配比例不足 :value% / :max%',
    'fail-ratio'                          => '不可低于下层已分配比例 :percent %',
    'parent-no-setting'                   => '上层资料未设定',
    'franchisee-no-setting'               => '加盟商资料未设定',
    'access-denied'                       => '无权限',
    'no-upper-data'                       => '查无上层资料',
    'cannot-look-up-upper-agent'          => '不可查询上层或同层代理',
    'no-access-data'                      => '无权限资料',
    'no-permission-to-modify'             => '没有修改权限',
    'agent-cannot-edit'                   => '公司层级的资料无法修改',
    'not-found-company-bank'              => '查无官方可用存款帐户',
    'level-0'                             => '公司',
    'level-error'                         => '层级错误',
    'lv1-unique'                          => '加盟主帐号仅能有一个帐号',
    'must-agent-and-level-greater-then-2' => '必需为组织成员，并且层级大于 2',
    'fee-percent-config'                  => '手续费设定',
    'first-deposit-only-one'              => '首储流水设定只能设定一个',
    'need-upload-img'                     => '必须上传图片',
    'host-repeat'                         => '推广连结重复',
    'not-allow-over-five'                 => '不能超过5个',
    'can-not-have-host'                   => '该成员不得使用推广连结功能',
    'no-competence-channel'               => '该成员没有权限使用该通道',
    'not-found-bank-group-id'             => '帐号群组错误',
    'organization-stock-lower-only'       => '只可建立股东之下的帐号',
    'deposit-announcement-repeat'         => '指定代理已有存款公告',
    'error-create'                        => '代理帐号建立失败',
    'error-update'                        => '代理帐号更新失败',
];