<?php

return [
    'must-be-positive-integer'   => '必须为正整数',
    'not-exist'                  => '优惠活动不存在',
    'reward-detail-do-not-exist' => '赠点纪录不存在',
    'expired'                    => '优惠活动已过期',
    'invalid-quest-type'         => '无效的活动类别',
    'quest-in-processing'        => '活动进行中',
    'unset-config'               => 'APP 未设置优惠活动的参数',
    'invalid-code'               => '无效参数 :code',
    'validation'                 => [
        'name.required'             => '活动名称为必填',
        'checkDeposit.max'          => '储值活动最多勾选 :max 个',
        'condition.required'        => '完成条件至少勾选 1 个',
        'limitTimes.max'            => '首储活动只能完成 :max 次',
        'limitTimes.min'            => '领取次数至少为 :min',
        'reward.required'           => '赠送点数为必填',
        'percentScale.required'     => '赠点换算比例为必填',
        'percentScale.numeric'      => '赠点换算比例格式错误',
        'percentScale.min'          => '赠点换算比例需大于 :min',
        'checkCondition.lte'        => '阶段式的条件设定为必填',
        'checkAmount.lte'           => '阶段式的有效流水量为必选',
        'periodPicker.required'     => '请选择活动周期的时间',
        'periodPicker.size'         => '活动周期的时间格式错误',
        'checkReportTotal.max'      => '获利或负利最多勾选 :max 个',
        'checkNumFormat.max'        => '活动条件的数字格式只能为正整数',
        'singleReportTotal.max'     => '获利 / 负利金额只能择一',
        'lockAmount.min'            => '锁定流水须为正数',
        'triggerForPeriod.integer'  => '周期结束后，分钟须为正整数',
        'triggerForPeriod.min'      => '周期结束后，未填写分钟',
        'checkAmountScale.required' => '流水倍数为必填',
        'checkAmountScale.numeric'  => '流水倍数格式错误',
        'checkAmountScale.min'      => '流水倍数需大于 :min',
        'checkValidAmount.required' => '有效流水量为必填',
        'checkValidAmount.numeric'  => '有效流水量格式错误',
        'checkValidAmount.min'      => '有效流水量需大于 :min',
    ],
    'deducted'                   => '注单 :id 已回扣过流水',
    'detail-update-fail'         => '更新活动纪录失败',
    'start-time-over-now'        => '活动开始时间不得小于当前时间 (:datetime)',
    'start-time-can-not-be-null' => '活动开始时间已设置过，不得设为空值',
    'invalid-end-time'           => '结束时间不得小于开始时间',
    'must-be-company'            => '新增公司优惠必须为公司帐号',
    'reward-unlock-money'        => '赠点纪录强制归零',
    'reward-reset-fail'          => '赠点纪录无法重置，请检查活动条件',
    'illegal-review-status'      => '无效的审核状态',
    'review-slow-down'           => '已有审核动作, 请放慢稍候',
    'reward-is-unlocked'         => '赠点纪录的金额已解锁 / 未锁定',
];
