<?php

return [
    'error-agent-level'                     => '错误: 代理层级 ',
    'cannot-look-up-company-level'          => '不可查公司层级',
    'is-lowest-level'                       => '已是最下层',
    'unknown'                               => '找不到',
    'error-start-time'                      => '错误: 起始时间',
    'error-end-time'                        => '错误: 结束时间',
    'only-level-1'                          => '仅能操作加盟主的资料',
    'upper-has-settlement'                  => '上层 :account 已结算过, 无法重复结算',
    'lower-has-settlement'                  => '下层 :account 已结算过, 无法重复结算',
    'settlement-total-is-change'            => '结算金额已变更，请重新载入后，再操作一次',
    'excel-format'                          => [
        '笔数',
        '注额',
        '有效注额',
        '中奖金额',
        '彩金',
        '会员退水',
        '会员红利',
        '会员小计',
        '占成(%)',
        '占比额度',
        '退水',
        '代理退水',
        '会员退水',
        '会员红利',
        '小计',
    ],
    'member-excel-format'                   => [
        '名称',
        '游戏平台',
        '游戏类型',
        '笔数',
        '注额',
        '有效注额',
        '中奖金额',
        '彩金',
        '会员退水',
        '会员小计',
    ],
    'member-bet-excel-format'               => [
        '注单主编号',
        '会员',
        '游戏平台',
        '游戏名称',
        '注额',
        '有效注额',
        '退水',
        '彩金',
        '小费',
        '中奖金额',
        '会员小计',
        '下注时间',
        '开奖时间',
        '状态',
    ],
    'company'                               => '公司',
    'franchisee'                            => '加盟商',
    'agent-lv1'                             => '加盟主',
    'agent-lv2'                             => '大股东',
    'agent-lv3'                             => '股东',
    'agent-lv4'                             => '总代理',
    'agent-lv5'                             => '代理',
    'platform'                              => '游戏平台',
    'game-type'                             => '游戏类型',
    'quest-cost'                            => '任务成本',
    'sum'                                   => '加总',
    'comssion'                              => '退佣',
    'agent_mdify_bet_amount_log_fail'       => '手动修改流水失败，流水量超过限制',
    'agent_mdify_bet_amount_log_not_change' => '资料没有异动',
    'exceed31day'                           => '日期间隔超过31天',
    'unknown-game-platform'                 => '找不到游戏平台',
    'flow_mode_error'                       => '上缴或下放模式参数错误',
];