<?php

return [
    'not-found'                           => '代理不存在',
    'not-found-account'                   => ':account 不存在',
    'login-error-count'                   => '錯誤次數超過 :count 次',
    'api-request-not-allowed'             => 'api 不允許訪問',
    'ip-not-allowed'                      => '登入的 ip 被禁止',
    'duplicate-account'                   => '帳號重複',
    'not-organization'                    => '非組織成員',
    'cannot-have-sub-account'             => '公司不得有子帳號',
    'upper-cannot-be-company'             => '上層不得為公司',
    'cannot-add-lower'                    => '不得新增下層',
    'upper-data-empty'                    => '上層資料未寫入',
    'platform-has-not-been-set'           => '平台未被設定',
    'insufficient-ratio'                  => '上層分配比例不足 :value% / :max%',
    'fail-ratio'                          => '不可低於下層已分配比例 :percent %',
    'parent-no-setting'                   => '上層資料未設定',
    'franchisee-no-setting'               => '加盟商資料未設定',
    'access-denied'                       => '無權限',
    'no-upper-data'                       => '查無上層資料',
    'cannot-look-up-upper-agent'          => '不可查詢上層或同層代理',
    'no-access-data'                      => '無權限資料',
    'no-permission-to-modify'             => '沒有修改權限',
    'agent-cannot-edit'                   => '公司層級的資料無法修改',
    'not-found-company-bank'              => '查無官方可用存款帳戶',
    'level-0'                             => '公司',
    'level-error'                         => '層級錯誤',
    'lv1-unique'                          => '加盟主帳號僅能有一個帳號',
    'must-agent-and-level-greater-then-2' => '必需為組織成員，並且層級大於 2',
    'fee-percent-config'                  => '手續費設定',
    'first-deposit-only-one'              => '首儲流水設定只能設定一個',
    'need-upload-img'                     => '必須上傳圖片',
    'host-repeat'                         => '推廣連結重複',
    'not-allow-over-five'                 => '不能超過5個',
    'can-not-have-host'                   => '該成員不得使用推廣連結功能',
    'no-competence-channel'               => '該成員沒有權限使用該通道',
    'not-found-bank-group-id'             => '帳號群組錯誤',
    'error-create'                        => '代理帳號建立失敗',
    'error-update'                        => '代理帳號更新失敗',
    'organization-stock-lower-only'       => '只可建立股東之下的帳號',
    'deposit-announcement-repeat'         => '指定代理已有存款公告',
];