<?php

return [
    'not-found'                     => '會員不存在',
    'not-found-id'                  => '會員 :id 不存在',
    'not-found-account'             => '會員 :account 不存在',
    'not-found-phone'               => '會員電話不存在',
    'disabled'                      => '會員已停用',
    'locked'                        => '會員已鎖定',
    'destroy'                       => '會員已銷毀',
    'access-denied'                 => '無權限',
    'club-rank-id-not-match'        => '俱樂部 id 不符',
    'duplicate-account'             => '帳號重複',
    'duplicate-phone'               => '電話重複',
    'franchisee-error'              => '加盟商錯誤',
    'platform-percent-not-set'      => '遊戲平台佔成未設定',
    'inactive-game'                 => '遊戲未啟用',
    'no-default-register-parent'    => '未設定預設上層',
    'no-permission-to-modify'       => '無修改權限',
    'no-default-register-club-rank' => '未設定預設俱樂部層級',
    'member-bank-repeat'            => '銀行卡已存在',
    'member-bank-not-found'         => '銀行卡不存在',
    'member-bank-prohibit-modify'   => '銀行卡資訊禁止修改',
    'agent-edit-deposit-not-found'  => '系統錯誤 流水紀錄不存在',
    'at-last-one'                   => '至少要一個搜尋條件',
    'create-error'                  => '會員建立失敗',
    'game-account-not-found'        => '遊戲帳號不存在',
    'check'                         => [
        'used'              => '您正使用該號碼',
        'exist'             => '該號碼已申請過或審核中',
        'pending-or-review' => '已有資料審核中',
    ],
    'excel-format' => [
        '建立時間',
        '會員帳號',
        '交易類型',
        '遊戲平台',
        '備註',
        '異動額',
        '異動後',
        '操作人',
        'IP',
    ],
    // 會員交易紀錄類型
    'type' => [
        'bonus-to-money'               => '紅利轉點數',
        'edit-bonus'                   => '公司補紅利點數',
        'deposit-bank'                 => '銀行存款',
        'deposit-fee'                  => '存款手續費',
        'deposit-third'                => '第三方存款',
        'withdraw'                     => '提款',
        'edit-money'                   => '可用點數修改（公司）',
        'get-from-agent'               => '代理派點',
        'be-taken-back-agent'          => '代理回收點數',
        'get-from-error'               => '錯誤補點',
        'be-taken-back-error'          => '錯誤回收',
        'bet'                          => '下注',
        'settle'                       => '開獎',
        'prize'                        => '彩金',
        'rollback'                     => '注單重算',
        'bet-completed'                => '注單完成',
        'water'                        => '退水',
        'undo-water'                   => '撤消退水',
        'bonus'                        => '分紅',
        'undo-bonus'                   => '撤消分紅',
        'payin'                        => '單錢包扣點數',
        'payout'                       => '單錢包加點數',
        'transfer-game'                => '點數轉出至遊戲',
        'transfer-wallet'              => '點數轉回至平臺',
        'edit-reward'                  => '上層修改優惠活動贈點',
        'agent-edit-deposit'           => '代客儲值',
        'withdraw-disapproved'         => '提款審核不通過',
        'transaction-cancel'           => '取消出款',
        'agent-edit-deposit-rollback'  => '代客儲值收回',
        'third-party-deposit'          => '第三方代儲值',
        'third-party-deposit-rollback' => '第三方代儲值收回',
        'manual-edit-add'              => '人工增加額度',
        'manual-edit-sub'              => '人工減少額度',
    ],
];