<?php

return [
    'must-be-positive-integer'   => '必須為正整數',
    'not-exist'                  => '優惠活動不存在',
    'reward-detail-do-not-exist' => '贈點紀錄不存在',
    'expired'                    => '優惠活動已過期',
    'invalid-quest-type'         => '無效的活動類別',
    'quest-in-processing'        => '活動進行中',
    'unset-config'               => 'APP 未設置優惠活動的參數',
    'invalid-code'               => '無效參數 :code',
    'validation'                 => [
        'name.required'             => '活動名稱為必填',
        'checkDeposit.max'          => '儲值活動最多勾選 :max 個',
        'condition.required'        => '完成條件至少勾選 1 個',
        'limitTimes.max'            => '首儲活動只能完成 :max 次',
        'limitTimes.min'            => '領取次數至少為 :min',
        'reward.required'           => '贈送點數為必填',
        'percentScale.required'     => '贈點換算比例為必填',
        'percentScale.numeric'      => '贈點換算比例格式錯誤',
        'percentScale.min'          => '贈點換算比例需大於 :min',
        'checkCondition.lte'        => '階段式的條件設定為必填',
        'checkAmount.lte'           => '階段式的有效流水量為必選',
        'periodPicker.required'     => '請選擇活動週期的時間',
        'periodPicker.size'         => '活動週期的時間格式錯誤',
        'checkReportTotal.max'      => '獲利或負利最多勾選 :max 個',
        'checkNumFormat.max'        => '活動條件的數字格式只能為正整數',
        'singleReportTotal.max'     => '獲利 / 負利金額只能擇一',
        'lockAmount.min'            => '鎖定流水須為正數',
        'triggerForPeriod.integer'  => '週期結束後，分鐘須為正整數',
        'triggerForPeriod.min'      => '週期結束後，未填寫分鐘',
        'checkAmountScale.required' => '流水倍數為必填',
        'checkAmountScale.numeric'  => '流水倍數格式錯誤',
        'checkAmountScale.min'      => '流水倍數需大於 :min',
        'checkValidAmount.required' => '有效流水量為必填',
        'checkValidAmount.numeric'  => '有效流水量格式錯誤',
        'checkValidAmount.min'      => '有效流水量需大於 :min',
    ],
    'deducted'                   => '注單 :id 已回扣過流水',
    'detail-update-fail'         => '更新活動紀錄失敗',
    'start-time-over-now'        => '活動開始時間不得小於當前時間 (:datetime)',
    'start-time-can-not-be-null' => '活動開始時間已設置過，不得設為空值',
    'invalid-end-time'           => '結束時間不得小於開始時間',
    'must-be-company'            => '新增公司優惠必須為公司帳號',
    'reward-unlock-money'        => '贈點紀錄強制歸零',
    'reward-reset-fail'          => '贈點紀錄無法重置，請檢查活動條件',
    'illegal-review-status'      => '無效的審核狀態',
    'review-slow-down'           => '已有審核動作, 請放慢稍候',
    'reward-is-unlocked'         => '贈點紀錄的金額已解鎖 / 未鎖定',
    'disabled'                   => '優惠活動已停用',
    'not-yet-started'            => '優惠活動尚未開始',

];
