<?php

return [
    'error-agent-level'                     => '錯誤: 代理層級 ',
    'cannot-look-up-company-level'          => '不可查公司層級',
    'is-lowest-level'                       => '已是最下層',
    'unknown'                               => '找不到',
    'error-start-time'                      => '錯誤: 起始時間',
    'error-end-time'                        => '錯誤: 結束時間',
    'only-level-1'                          => '僅能操作加盟主的資料',
    'upper-has-settlement'                  => '上層 :account 已結算過, 無法重複結算',
    'lower-has-settlement'                  => '下層 :account 已結算過, 無法重複結算',
    'settlement-total-is-change'            => '結算金額已變更，請重新載入後，再操作一次',
    'excel-format'                          => [
        '筆數',
        '注額',
        '有效注額',
        '中獎金額',
        '彩金',
        '會員退水',
        '會員紅利',
        '會員小計',
        '佔成(%)',
        '佔比額度',
        '退水',
        '退佣',
        '退傭',
        '代理退水',
        '會員退水',
        '會員紅利',
        '小計',
    ],
    'member-excel-format'                   => [
        '名稱',
        '遊戲平台',
        '遊戲類型',
        '筆數',
        '注額',
        '有效注額',
        '中獎金額',
        '彩金',
        '會員退水',
        '會員小計',
    ],
    'member-bet-excel-format'               => [
        '注單主編號',
        '會員',
        '遊戲平台',
        '遊戲名稱',
        '注額',
        '有效注額',
        '退水',
        '彩金',
        '小費',
        '中獎金額',
        '會員小計',
        '下注時間',
        '開獎時間',
        '狀態',
    ],
    'company'                               => '公司',
    'franchisee'                            => '加盟商',
    'agent-lv1'                             => '加盟主',
    'agent-lv2'                             => '大股東',
    'agent-lv3'                             => '股東',
    'agent-lv4'                             => '總代理',
    'agent-lv5'                             => '代理',
    'platform'                              => '遊戲平台',
    'game-type'                             => '遊戲類型',
    'quest-cost'                            => '任務成本',
    'sum'                                   => '加總',
    'comssion'                              => '退佣',
    'agent_mdify_bet_amount_log_fail'       => '手動修改流水失敗，流水量超過限制',
    'agent_mdify_bet_amount_log_not_change' => '資料沒有異動',
    'exceed31day'                           => '日期間隔超過31天',
    'unknown-game-platform'                 => '找不到遊戲平台',
    'flow_mode_error'                       => '上繳或下放模式參數錯誤',
];