<?php

return [
    'error' => [
        'not_enabled' => '機器人功能尚未啟用',
        'command_parse_error' => '指令解析失敗',
        'command_not_allowed' => '尚未支持此指令',
        'member_has_not_bind' => '您的帳號尚未綁定',
        'missing_args' => '指令缺少參數',
        'has_bind' => '您的帳號已綁定',
        'unbind_error' => '解除綁定失敗',
        'bind_link_error' => '綁定網址生成失敗',
        'token_save_error' => '用戶令牌儲存失敗',
        'uuid_not_found' => '找不到用戶識別碼',
        'data_not_found' => '找不到用戶綁定資料(:key)',
        'quest_not_found' => '找不到優惠任務',
        'quests_empty' => '尚無優惠資訊!',
        'announces_empty' => '尚無最新公告!',
        'letters_readeds_empty' => '尚無未讀的站內信',
        'try_after_sec' => '推送過於頻繁, 請於:sec秒後重試',
    ],
    'help_content' => 'Help!',
    'welcome_content' => 'Welcome :account !',
    'system_push' => '系統推播',
    'back' => '返回',
    'back_to_list' => '返回列表',
    'read_num_item' => '查看第:num項',
    'go_website' => '前往網站',
    'read_quests' => '查看優惠',
    'read_announces' => '查看公告',
    'read_letters' => '查看站內信',
    'long_term_activity' => '長期活動',
    'from_now_on' => '即日起',
    'mark_read' => '已讀',
    'mark_read_all' => '全部已讀',
    'send_at' => '發送日期',
    'readed_at' => '已讀時間',
    'unread' => '未讀',
    'site_announce' => '站台公告',
    'msg_delete_after_hours' => '本訊息於:hour小時後自動刪除',
    'announce_type' => [
        'normal' => '一般',
        'hot' => '熱門',
        'deposit' => '存款',
    ],
    'letter_type' => [
        'system' => '系統訊息',
        'agent' => '個人訊息',
        'announcement' => '公告',
    ],

];
